<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>746d9f88-de50-4b70-ae84-e3d9d9304389</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <PublishAot>False</PublishAot>
    <AssemblyOriginatorKeyFile>D:\GitHub\DenisMasterClass\DeLimaIt.Dictionary\DictionayKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelimaIt.Core.UseCases\DelimaIt.Core.UseCases.csproj" />
    <ProjectReference Include="..\DeLimaIt.Dictionary.Application\DeLimaIt.Dictionary.Application.csproj" />
  </ItemGroup>

</Project>
