# DeLimaIt.Dictionary

./: DeLimaIt.Dictionary.sln  DictionayKey.snk
DelimaIt.Core.UseCases/: DelimaIt.Core.UseCases.csproj
DelimaIt.Core.UseCases/Outputs/: Output.cs
src/DeLimaIt.Dictionary.Api/: DeLimaIt.Dictionary.Api.csproj  DeLimaIt.Dictionary.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/DeLimaIt.Dictionary.Api/Controllers/: ConfigurationController.cs  WeatherForecastController.cs
src/DeLimaIt.Dictionary.Api/Properties/: launchSettings.json
src/DeLimaIt.Dictionary.Api/Transport/V1/: DictionaryResponse.cs  DictionaryValueRequest.cs  DictionaryValueResponse.cs  ModuleResponse.cs  ParameterResponse.cs  ParameterValueRequest.cs  ParameterValueResponse.cs
src/DeLimaIt.Dictionary.Application/: DeLimaIt.Dictionary.Application.csproj
src/DeLimaIt.Dictionary.Application/Feature/: ISqlConnection.cs
src/DeLimaIt.Dictionary.Application/Feature/Configuration/Infra/: SqlConnection.cs
src/DeLimaIt.Dictionary.Application/Features/Configuration/: IConfigurationRepository.cs
src/DeLimaIt.Dictionary.Application/Features/Configuration/DependencyInjection/: ConfigurationExtension.cs
src/DeLimaIt.Dictionary.Application/Features/Configuration/Models/: ConfigurationDictionaryGetInput.cs  ConfigurationDictionaryInput.cs  ConfigurationDictionaryOutput.cs  ConfigurationDictionaryValueGetInput.cs  ConfigurationDictionaryValueGetOutput.cs  ConfigurationGetInput.cs  ConfigurationGetOutput.cs  ConfigurationModuleInput.cs  ConfigurationModuleOutput.cs  ConfigurationParameterGetInput.cs  ConfigurationParameterGetOutput.cs  ConfigurationParameterInput.cs  ConfigurationParameterOutput.cs  ConfigurationParameterValueGetInput.cs  ConfigurationParameterValueGetOutput.cs  DictionaryGetOutput.cs  ParameterGetOutput.cs
src/DeLimaIt.Dictionary.Application/Features/Configuration/Repository/: ConfigurationRepository.cs
src/DeLimaIt.Dictionary.Application/Features/Configuration/Repository/Entities/: ConfigurationDictionaryFilter.cs  ConfigurationEntity.cs  ConfigurationFilterEntity.cs  ConfigurationModuleEntity.cs  ConfigurationParameterFilter.cs  DictionaryEntity.cs  DictionaryValueEntity.cs  ParameterEntity.cs  ParameterFilter.cs  ParameterValueEntity.cs  ParameterValueFilter.cs
src/DeLimaIt.Dictionary.Application/Features/Configuration/Repository/Sql/: ConfigurationRepositorySQL.cs
src/DeLimaIt.Dictionary.Application/Features/Configuration/UseCase/: ConfigurationDictionaryValuesUseCase.cs  ConfigurationGetDictionaryUseCase.cs  ConfigurationGetDictionaryValueUseCase.cs  ConfigurationGetModuleUseCase.cs  ConfigurationGetParameterUseCase.cs  ConfigurationGetParameterValueUseCase.cs  ConfigurationParameterValuesUseCase.cs
src/DeLimaIt.Dictionary.Application/Features/Configuration/Validations/: ConfigurationDictionaryGetValidation.cs  ConfigurationDictionaryValueGetValidation.cs  ConfigurationDictionaryValuesValidation.cs  ConfigurationModuleGetValidation.cs  ConfigurationParameterGetValidation.cs  ConfigurationParameterValueGetValidation.cs  ConfigurationParameterValuesValidation.cs
src/DeLimaIt.Dictionary.Application/Shared/: DataContext.cs  Error.cs  Util.cs
src/DeLimaIt.Dictionary.Application/Shared/Repository/: SqlServerExtensions.cs
src/DelimaIt.Core.UseCases/: DelimaIt.Core.UseCases.csproj
